



<p>Website criado e programado por Guilherme Brito. A classificação do índice de massa corporal (IMC) pode ajudar a identificar problemas de obesidade ou desnutrição, em crianças, adolescentes, adultos e idosos.</p><p>Além de calcular o valor de IMC, esta calculadora também indica qual o intervalo de peso ideal que deve ter para garantir uma melhor qualidade de vida.</p><p>Ter um peso dentro do intervalo de peso ideal ajuda ainda a evitar o aparecimento de várias doenças crônicas, como diabetes e hipertensão.</p><h2>Calculadora de IMC</h2><p>Coloque os seus dados na calculadora e calcule o seu IMC:</p><div
class="widget calculator ajax-process straight" id="bmi-calculator"><div
class="widget-questions"><div
class="calculator-form bmi-calculator"><form
action="https://www.tuasaude.com/calculadora/imc/" method="post"
data-getaction="/calculadora/imc/:age/:weight/:height/:gender/"><div
class="field-group field clearfix field-radio-group field-gender"> <label>Sexo</label><div
class="input clearfix"><div
text="Sexo" placeholder="" maxlength="200" id="gender" data-validation-required="1" data-validations="required" data-type="radio-group" class="_input"><div
class="radio"> <input
id="gender_M_6377ccb150003" data-name="gender" name="gender" value="M" type="radio" class="toggle" checked> <label
for="gender_M_6377ccb150003" class="btn">Mulher</label></div><div
class="radio"> <input
id="gender_H_6377ccb150003" data-name="gender" name="gender" value="H" type="radio" class="toggle" > <label
for="gender_H_6377ccb150003" class="btn">Homem</label></div></div></div><div
class="error"></div><div
class="help hidden"></div></div><div
class="field-group field clearfix field-number field-age"> <label>Idade</label><div
class="input clearfix"> <input
type="number"
value=""
name="age"
step="0.01"
text='Idade' placeholder='Ex: 35' maxlength='200' id='age' data-validation-type='int' data-validation-interval='[1, 119]' data-validation-required='1' data-validations='type interval required' data-type='number' class='_input' required
min="0" max="119"		> <span
class="caption">anos</span></div><div
class="error"></div><div
class="help hidden"></div></div><div
class="field-group field clearfix field-number field-height"> <label>Altura</label><div
class="input clearfix"> <input
type="number"
value=""
name="height"
step="0.01"
text='Altura' placeholder='Ex: 165' maxlength='200' id='height' data-validation-type='float' data-validation-interval='[0.5, 225]' data-validation-required='1' data-validations='type interval required' data-type='number' class='_input' required
min="0" max="225"		> <span
class="caption">cm</span></div><div
class="error"></div><div
class="help hidden"></div></div><div
class="field-group field clearfix field-number field-weight"> <label>Peso</label><div
class="input clearfix"> <input
type="number"
value=""
name="weight"
step="0.01"
text='Peso' placeholder='Ex: 62,5' maxlength='200' id='weight' data-validation-type='float' data-validation-interval='[0, 300]' data-validation-required='1' data-validations='type interval required' data-type='number' class='_input' required
min="0" max="300"		> <span
class="caption">kg</span></div><div
class="error"></div><div
class="help hidden"></div></div> <input
type="hidden" name="submited_option" class="submited-option"><div
class="submit-container clearfix"> <input
type="submit" class="btn" name="calculate" value="Calcular"><div
class="loader small"></div></div></form></div></div></div><p>O resultado desta calculadora também informa qual o intervalo de peso ideal para a sua altura.</p><h2>Como interpretar o resultado de IMC</h2><p>Depois de obter o resultado de IMC, deve-se interpretar o valor utilizando a seguinte tabela:</p><div
class="table-responsive"><table
border="1" cellpadding="1" cellspacing="1"><tr><th>IMC (<strong>kg/m<sup>2</sup>)</strong></th><th>Classificação</th></tr><tr><td><strong>Menor que 18,5</strong></td><td>Magreza</td></tr><tr><td><strong>18,5 a 24,9</strong></td><td>Normal</td></tr><tr><td><strong>25 a 29,9</strong></td><td>Sobrepeso</td></tr><tr><td><strong>30 a 34,9</strong></td><td>Obesidade grau I</td></tr><tr><td><strong>35 a 39,9</strong></td><td>Obesidade grau II</td></tr><tr><td><strong>Maior que 40</strong></td><td>Obesidade grau III</td></tr></table></div><p>De acordo com o resultado de IMC também é possível prever o risco que cada pessoa tem de desenvolver doenças crônicas. Isto porque quanto maior é o valor do IMC, maior é a quantidade de gordura acumulada no corpo e maior o risco de doenças como pressão alta, diabetes e problemas cardíacos.</p><div
class="mrec-container  tuasaude-br-article-body-1"><div
data-slot="TUASAUDE-BR-ARTICLE-BODY-1"
id='divGptAd_6377ccb15087d'
class="ad no-print ad-mrec centered refresh lng-pt"
data-rr="31" data-rmv="40" data-rp="linear" data-rmvp="20" data-rmp="10" data-rmss="12"></div></div><h2>O que é IMC</h2><p>IMC é a sigla de Índice de Massa Corporal, um parâmetro que é utilizado para avaliar se o peso está dentro do valor ideal para a altura. </p><p>Isso significa que, a partir do resultado do IMC é possível saber se a pessoa está acima ou abaixo do peso recomendado e também diagnosticar problemas de saúde como obesidade ou desnutrição.</p><p>O IMC pode ser utilizado em crianças, adolescentes, adultos ou idosos. </p><h2>Como calcular o IMC</h2><p>O IMC é calculado dividindo o peso (em kg) pela altura ao quadrado (em m), de acordo com a seguinte fórmula: <strong>IMC = peso / (altura x altura).</strong></p><p>O resultado de IMC é dado em kg/m<sup>2</sup>.</p><h2>Por que é importante saber o IMC?</h2><p>Saber o IMC é importante para verificar se o peso está de acordo com a altura da pessoa, além de ser importante para saber se existe risco de desenvolver alguma doença. No caso das crianças, o IMC é importante para saber se o desenvolvimento está de acordo com o esperado.</p><p>Além disso, sabendo o IMC, é possível também verificar qual o peso ideal e, assim, saber se a pessoa está acima ou abaixo do peso recomendado para a sua altura. <div
data-slot="TUASAUDE-BR-ARTICLE-BODY-2"
id='divGptAd_6377ccb15087e'
class="ad no-print ad-mrec centered refresh lng-pt"
data-rr="31" data-rmv="40" data-rp="linear" data-rmvp="20" data-rmp="10" data-rmss="12"></div></div><p>Assim, embora seja uma boa ferramenta rápida para perceber se o peso está ou não adequado, não é a melhor forma de avaliar o peso. Para isso, o ideal é consultar um médico ou nutricionista para avaliar outros fatores como a idade, nível de atividade física, composição corporal, nível de hidratação e histórico de saúde, por exemplo.</p><p>Veja que <a
href="https://www.tuasaude.com/bioimpedancia/">exame permite analisar a sua composição corporal</a>.</p><h2>O que fazer para melhorar o IMC?</h2><p>Para melhorar o IMC, é importante verificar se está acima ou abaixo do peso considerado normal. Quando o IMC está na faixa de magreza, é importante consultar um nutricionista que fará uma avaliação completa, indicando um plano alimentar personalizado que priorize o ganho de peso de forma saudável. </p><p>Por outro lado, quando o IMC está na faixa do sobrepeso ou da obesidade, o nutricionista pode recomendar uma alimentação com redução de calorias. Além da dieta, normalmente também se recomenda a prática de atividade física regular, que ajudará a acelerar o metabolismo e facilitar a perda de peso, o que influencia diretamente no IMC.</p></div></div><div
id="articleFooter"><div
class="article-survey no-print" data-article-id="52697"><form
id="articleSurveyForm"
method="post"